# enactor-assignment

./: .gitignore  HowToRun.md  commands
travel-client/: pom.xml
travel-client/src/main/java/com/enactor/assessment/: App.java  MainFlow.java  ThreadedSimulation.java
travel-client/src/main/java/com/enactor/assessment/constant/: AvailabilityAndReservationConstants.java  InputConstants.java  MainFlowConstant.java  ValidationConstant.java
travel-client/src/main/java/com/enactor/assessment/dto/: AvailabilityDto.java  ReservationDto.java  ReservationOutBoundDto.java  RunSimulationResponse.java
travel-client/src/main/java/com/enactor/assessment/service/: InputService.java  InputServiceImpl.java  TravelService.java  TravelServiceImpl.java
travel-client/src/main/java/com/enactor/assessment/util/: GenericUtil.java  JsonBodyHandler.java
travel-client/src/main/java/com/enactor/assessment/validator/: InputValidator.java
travel-client/src/test/java/com/enactor/assessment/: AppTest.java  InputValidatorTest.java
travel-server/: pom.xml
travel-server/src/main/java/com/enactor/assessment/config/: MyServlet.java
travel-server/src/main/java/com/enactor/assessment/constant/: JourneyType.java  TravelConstants.java  UtilConstants.java  ValidationConstant.java
travel-server/src/main/java/com/enactor/assessment/controller/: TravelController.java
travel-server/src/main/java/com/enactor/assessment/dto/: AvailabilityDto.java  AvailabilityInboundDto.java  AvailabilityOutBoundDto.java  InputValidationFailureResult.java  ReservationOutBoundDto.java  SeatInfo.java  ValidationResult.java
travel-server/src/main/java/com/enactor/assessment/repository/: PricingRepo.java  PricingRepoImpl.java  SeatManagerRepoImpl.java
travel-server/src/main/java/com/enactor/assessment/service/: TravelService.java  TravelServiceImpl.java
travel-server/src/main/java/com/enactor/assessment/util/: GenericUtil.java  PricingMapGenerator.java  SeatNumberResolver.java
travel-server/src/main/java/com/enactor/assessment/validator/: InputValidator.java
travel-server/src/main/webapp/WEB-INF/: web.xml
travel-server/src/test/java/com/enactor/assessment/: GenericUtilTest.java  InputValidatorTest.java  TravelServiceTest.java
